OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://satviksharma1508:zwGIKaqGTZ5we3mO@cluster0.n1eyjmu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkrcdzjue"
CLOUDINARY_API_KEY="213919822486283"
CLOUDINARY_API_SECRET="2VUY_clhz2Ia3kQvzVNuBoumBKE"